DATABASE_URL="dbms://user:pass@adress:port/db"
BOT_TOKEN="YOUR_BOT_TOKEN"
BOT_USERNAME="YOUR_BOT_USERNAME"
NODE_ENV="YOUR_NODE_ENV"
PORT="YOUR_PORT"
API_KEY="YOUR_API_KEY"
PUBLIC_URL="AN_URL_ACCESSIBLE_FROM_INTERNET"